spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Sahil@123
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=fggahg-hsfaga-jhjgckjs-jjgsxxa
jwt.issuer=sahil@123
jwt.expiry.time= 86400000


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padmalochanchinara1304@gmail.com
spring.mail.password=gkrn tzix pdxx dndx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#twillio
twilio.account_sid=ACfcdc5fc707727379497d7d09ca7a7bc3
twilio.auth_token=5c38c2910ba1b135f92b4cb6c16632d0
twilio.phone_number=+1 717 616 2765


#s3
accessKey=AKIAZQ3DRNVTEMRECQXL
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

